/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   isdigit.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: fwhite <fwhite42@pm.me>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/11/12 16:12:34 by fwhite            #+#    #+#             */
/*   Updated: 2023/11/12 16:16:30 by fwhite           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int	isdigit(int character)
{
	if (character >= '0' && character <= '9')
		return (character);
	else
		return (character);
}
